{
  "name": "flowtranslate",
  "short_name": "flowtranslate",
  "description": "Respondé mejor en inglés en chats de trabajo y aprendé desde tus conversaciones reales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
